@charset "utf-8";
/* CSS Document */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	height: auto;
}

body {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  /*padding: 10px;*/
  background: #f1f1f1;
}

/* Header/Blog Title */

header img {
	width: 100%;
	height: auto;
	margin-bottom: -5px;
}

h1 {
	text-align: center;
	padding-bottom: 10px;
}

/* Style the navigation bar */

nav {
    width: 100%;
    height: 40px;
    background-color: hsla(13,86%,54%,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 1.5rem;
    float: right;
}

nav li {
	list-style: none;
}

nav ul li a {
    text-decoration: none;
    float: right;
    margin-left: 10px;
    margin-right: 30px;
    padding-top: 5px;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    float: right;
    margin-left: 10px;
    margin-right: 30px;
    padding-top: 5px;
	color: #002b5b;
}

label{
	background-color: hsla(13,86%,54%,1.00);
	font-size: 24px;
	display: none;
	width: auto;
	float: 100%;
	padding-left: 10px;
	color: #fff;
}

#toggle {
	display: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card ul li {
	list-style: none;
}

/* Font image */
.card .fontimg {
  width: auto;
  height: 100%;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.prices {
	margin-bottom: 10px;
	margin-top: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 35px;
	width: 100%;
}

.ads {
	width: 33%;
	height: auto;
	padding-right: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
}

#coolhp {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* Responsive layout - when the screen is less than 500px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 500px) {

	label {
		display: block;
		cursor: pointer;
		padding-bottom: 5px;
		text-align: right;
		padding-right: 10px;
	}
	#menu {
		text-align: right;
		width: 100%;
		display: none;
		height: auto;
	}
	
	#menu a{
		clear: right;
		display: block;
		margin: 0;
		padding-right: 30px;
		padding-bottom: 15px;
	}
	
	#toggle:checked + #menu {
		display: block;
	}

	header {
		height: auto;
	}
	
	img {
    width: 100%;
    height: auto;
	}
	
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
	
	.header img {
	height: auto;
	width: 100%;
	}
	
	.card .fontimg {
		padding: 0;
		height: auto;
		width: 100%; 
	}

	nav ul li a:hover{
	text-decoration: none;
    float: right;
    margin-right: 10px;
    margin-left: 30px;
    padding-top: 5px;
    color:white;
	background-color: #002B5B;
	width:100%;
	}
	
	.ads {
		width: 100%;
		height: auto;
		padding-right: 10px; 
	}

	#amazon {
		width: auto;
		height: 100%;
		padding-bottom:50px;
	}

}
